<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraMovement.cs">
    <Files>
      <File FileName="Assets\PlayerMovement.cs" Line="37" Column="22" />
      <File FileName="Assets\PlayerBehaviour.cs" Line="17" Column="1" />
      <File FileName="Assets\CollisionTreatment.cs" Line="12" Column="27" />
      <File FileName="Assets\UIGemText.cs" Line="7" Column="22" />
      <File FileName="Assets\CameraMovement.cs" Line="14" Column="101" />
      <File FileName="Assets\PlayerStatus.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>